<!doctype.html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script type="text/javascript" src="javascript/eight-ball.js"></script>
      <title>Magic Eight Ball</title>
  </head>
    <body>
      <div class="container center-align">
        <div class="row">
          <div id="circle">
            <div class ="move">
              <h2>Magic Eight Ball</h2>
              <br>
              <div id="question">
                <span><input type=text Name="myInput" Placeholder="Ask me a question"></span>
              </div>
                <h4 class="btn waves-effect shake" onClick="answer()">Shake Me!</h4>
                <h4 class="btn waves-effect" id="clear" onClick="clearAnswer()">Clear</h4>
                <br>
                <br>
              <div class="answerBox" id="words"></div>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <ul class=container id="history">
          <h4>History</h4>
        </ul>
    </body>
</html>